<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>易点租登录</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!-- 登录 注册 的头部 -->
	
	<div class="inter-header">
		<div class="inter w">
			<dt class="fl">
                <a href="index.html">
                    <i class="icon-login-logo"></i>
                </a>
            </dt>
			<dd class="fr">
				<ul>
					<li>销售热线：<span class="color_blue">400-810-9528</span></li>
					<li>客服热线：<span  class="color_blue">400-886-9528</span></li>
					<li><a href="/help">服务中心</a></li>
				</ul>
			</dd>
		</div>
	</div>


	<div class="login-banner">
		<img src="https://www.edianzu.com/images/login-banner.jpg" alt="">
		<input type="text">
		<input type="text">
		<div class="content login-main w">
			<div class="login-info-mian fr">
				<!-- 登录方式tab切换 -->
				<div class="login-tit login-tab">
					<span class="cur">
						<a href="javascript:;">账号密码登录</a>
					</span>
					<span>
						<a href="javascript:;">手机快捷登录</a>
					</span>
				</div>
				<!-- 错误信息提示 -->
				<!-- <div class="login-error" id="accounterrortip">
					<i class="icon-prefect-error"></i>
				</div>
				<div class="login-error" id="psderrortip">
					<i class="icon-prefect-error"></i>
				</div>
				<div class="login-error" id="codeerrortip">
					<i class="icon-prefect-error"></i>
				</div>
				<div class="login-error" id="phoneError">
					<i class="icon-prefect-error"></i>
				</div>
				<div class="login-error" id="smsCodeError">
					<i class="icon-prefect-error"></i>
				</div> -->

				<!-- 账号密码登录 -->
				<ul class="login-list account-login" id="accountLoginForm" style="display: none;">
					<li>
						<input id="phone" type="text" placeholder="用户名／绑定手机号" autocomplete="off" class="login-text" require="true" valid="true" errortarget="accounterrortip" emptyerror="请输入登录账号">
					</li>
					<li>
						<input id="password" type="password" placeholder="请输入密码" autocomplete="off" class="login-text" require="true" valid="passwordLogin" errortarget="psderrortip" error="密码格式不正确（要求8-32位数字与字母组合）" emptyerror="请输入密码">
					</li>
					<li class="validation _img_code">
						<input id="imgCode" type="text" placeholder="请输入验证码" autocomplete="off" class="login-text" require="true" valid="imgCode" errortarget="codeerrortip" error="图形验证码不正确" emptyerror="请输入图形验证码">
						<b class="verification"><img title="看不清楚？换一张" id="codeImage" src="https://www.edianzu.com/getCaptcha?count=5&t=Sun%20Jan%2021%202018%2016:14:03%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)"></b>
					</li>
				</ul>

				<!-- 手机快捷登录 -->
				<ul class="login-list phone-login" id="phoneLoginForm" style="display: block;">
					<li>
						<input id="phoneIpt" type="text" placeholder="请输入手机号码" autocomplete="off" class="login-text" require="true" valid="mobilePhone" errortarget="phoneError" error="手机号码格式不正确" emptyerror="请输入手机号码">
					</li>

					<li class="validation _img_code">
						<input id="imgCode2" type="text" placeholder="请输入验证码" autocomplete="off" class="login-text" require="true" valid="imgCode" errortarget="codeerrortip" error="图形验证码不正确" emptyerror="请输入图形验证码">
						<b class="verification"><img title="看不清楚？换一张" id="codeImage2" src="https://www.edianzu.com/getCaptcha?count=5&t=Sun%20Jan%2021%202018%2016:14:03%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4)"></b>
					</li>

					<li>
						<input id="smsCode" type="text" placeholder="请输入短信验证码" autocomplete="off" class="login-text sms-code error" require="true" valid="smsCode" errortarget="smsCodeError" error="短信验证码不正确" emptyerror="请输入短信验证码" invalid="true">
						<a class="verification sure-num" id="smsCodeBtn" disabled="disabled">获取验证码</a>
					</li>
				</ul>
				<label class="login-check">
					<input id="autoLogin" type="checkbox"> 两周内自动登录
				</label>

				<a id="submitBtn" class="login-btn">立即登录</a>

				<div class="entrance">
					<a href="/register">立即注册</a>
					<b>|</b>
					<a href="/forgetPass">忘记密码</a>
				</div>
			</div>
		</div>
	</div>


	<!--右侧悬浮-->

	<div class="footer-all">
		<dl class="content">
			<dt class="fr">
				<div class="footer-right">
					<i class="icon-footer-logo-new"></i>
					<h4 class="footer-phone">400-886-9528</h4>
					<h6 class="footer-time">周一至周日(9:00-18:00)</h6>
				</div>
			</dt>
			<dd class="fl">
				<ul class="footer-list">
					<li class="footer-tit">关于易点租</li>
					<li><a href="#">公司概况</a>
					</li>
					<li><a href="#">商务合作</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">媒体报道</a></li>
				</ul>
			</dd>
			<dd class="fl">
				<ul class="footer-list">
					<li class="footer-tit">租机预订说明</li>
					<li>
						<a href="#">什么是免押金租赁</a>
					</li>
					<li>
						<a href="#">租机流程</a>
					</li>
					<li>
						<a href="#">租金缴付</a>
					</li>
					<li>
						<a href="#">租赁方式</a>
					</li>
					<li>
						<a href="#">租赁协议</a>
					</li>
				</ul>
			</dd>
			<dd class="fl">
				<ul class="footer-list">
					<li class="footer-tit">租机费用及结算</li>
					<li>
						<a href="#">价格说明</a>
					</li>
					<li>
						<a href="#">开取发票</a>
					</li>
				</ul>
			</dd>
			<dd class="fl">
				<ul class="footer-list footer-list-space">
					<li class="footer-tit">企业服务</li>
					<li>
						<a href="#" class="footer-developing">集团账号登录</a>
					</li>
					<li>
						<a href="#" class="footer-developing">服务中心</a>
					</li>
				</ul>
			</dd>
		</dl><div style="clear: both"></div>
	</div>
	<div class="footer-bottom">
		<p>
			&copy; Copyright Reserved 2014-2018　| &nbsp; <a href="#">
				<img src="https://www.edianzu.com/images/ghsedz.png" alt="">
			京公网安备 11010102002019号</a>
			 &nbsp; |　京ICP备14057387号-1　|　北京易点淘网络技术有限公司 
		</p>
		<p>办公地址： 北京市海淀区西二旗大街39号融通高科大厦二层 易点租 </p>
		<p>退换货地址：北京市昌平区高新四街6号院源通发展中心107室 收货人：易点租 收货电话：18618365661</p>
	</div>
	<div class="moquu_chat">
		<a href="http://webim.qiao.baidu.com//im/index?siteid=7022289&ucid=10265998&qq-pf-to=pcqq.temporaryc2c"></a>
	</div>
	<div class="moquu_guide">
		<a href="https://www.edianzu.com/steps"></a>
		<div class="zuji_bz">
			租机步骤
			<img src="https://www.edianzu.com/images/sanjiao_06.png" alt="">
		</div>
	</div>
	<div class="moquu_wxin">
		<a href="javascript:void(0)">
			<div class="moquu_wxinh"></div>
		</a>
	</div>
	<div class="moquu_wshare">
		<a href="javascript:void(0)">
			<div class="moquu_wshareh"></div>
		</a>
	</div>
	<a href="#top" id="moquu_top"></a>
</body>
</html>